// bars core
@import "../../src/bars.less";

// theme variable
@import "variable.less";

@esui-bars-background: @esui-palette-primary-color;
@esui-bars-title-color: @esui-palette-dark-color;
@esui-bars-sub-title-color: @esui-palette-muted-color;

.esui-bars-bar-theme() {
    background: @esui-bars-background;
}

.esui-bars-title-theme() {
    color: @esui-bars-title-color;
}

.esui-bars-sub-title-theme() {
    color: @esui-bars-sub-title-color;
}
