// button core
@import "../../src/dropdown.less";

// theme variable
@import "variable.less";

// core variables
@esui-dropdown-padding: 0.2em 0;
@esui-dropdown-border: none;
@esui-dropdown-separator-border: 1px solid @esui-palette-border;
@esui-dropdown-background: @esui-palette-neutral-color;

@esui-dropdown-item-color: @esui-palette-color;
@esui-dropdown-item-hover-color: @esui-palette-color;
@esui-dropdown-item-text-size: 1em;
@esui-dropdown-item-highlight-background: @esui-palette-light-bg-hightlight-color;
@esui-dropdown-item-padding: 0.5em 1em;

@esui-dropdown-heading-font-size: 1.1em;
@esui-dropdown-heading-padding: 0.5em;
