// button core
@import "../../src/form.less";


@esui-form-hint-font-color: @esui-palette-muted-color;

@esui-form-validity-font-color: @esui-palette-danger-color;

@esui-form-fieldset-border-color: @esui-palette-border;
