// core
@import "../../src/submenu.less";

// theme variable
@import "variable.less";

// core variables
@esui-submenu-min-width: 12em;
@esui-submenu-padding: 0.2em 0;
@esui-submenu-border: none;
@esui-submenu-separator-border: 1px solid @esui-palette-border;
@esui-submenu-background: @esui-palette-neutral-color;
@esui-submenu-zIndex: 1000;

@esui-submenu-item-color: @esui-palette-color;
@esui-submenu-item-hover-color: @esui-palette-color;
@esui-submenu-item-text-size: 1em;
@esui-submenu-item-highlight-background: @esui-palette-light-bg-hightlight-color;;
@esui-submenu-item-padding: 0.5em 1em;