// button core
@import "../../src/text.less";

// theme variable
@import "variable.less";

@esf-text-bold-weight: bold;
@esf-text-muted-color: @esf-palette-muted-color;
@esf-text-primary-color: @esf-palette-primary-color;
@esf-text-primary-hover-color: @esf-palette-primary-highlight-color;
@esf-text-success-color: @esf-palette-success-color;
@esf-text-success-hover-color: @esf-palette-success-highlight-color;
@esf-text-warning-color: @esf-palette-warning-color;
@esf-text-warning-hover-color: @esf-palette-warning-highlight-color;
@esf-text-danger-color: @esf-palette-danger-color;
@esf-text-danger-hover-color: @esf-palette-danger-highlight-color;
@esf-text-info-color: @esf-palette-info-color;
@esf-text-info-hover-color: @esf-palette-info-highlight-color;