// button core
@import "../../src/type.less";

// theme variable
@import "variable.less";

// global colors
@esui-type-body-text-color: @esui-palette-color;
@esui-type-body-background: @esui-palette-white;
@esui-type-body-font-family: @esui-global-font-family;

// link
@esui-type-link-color: @esui-palette-primary-color;
@esui-type-link-hover-color: @esui-palette-primary-highlight-color;

// code element
@esui-type-code-text-color: @esui-palette-color;
@esui-type-code-border-color: @esui-palette-border;
@esui-type-code-background-color: @esui-palette-neutral-color;

// headings
@esui-type-headings-font-family: @esui-global-heading-font-family;
@esui-type-headings-color: @esui-palette-color;
@esui-type-headings-small-color: @esui-palette-muted-color;

@esui-type-h1-font-size: @esui-xxxx-large-font-size;
@esui-type-h2-font-size: @esui-xxx-large-font-size;
@esui-type-h3-font-size: @esui-large-font-size;
@esui-type-h4-font-size: @esui-medium-font-size;
@esui-type-h5-font-size: @esui-small-font-size;
@esui-type-h6-font-size: @esui-x-small-font-size;

// hr bar
@esui-type-hr-color: @esui-palette-border;

@esui-type-quote-foot-text-color: @esui-palette-muted-color;

// table element
@esui-type-table-border-color: @esui-palette-border;
@esui-type-table-caption-text-color: @esui-palette-color;
@esui-type-table-caption-font-size: @esui-medium-font-size;
@esui-type-table-cell-font-size: @esui-medium-font-size;
@esui-type-table-head-background-color: @esui-palette-white;
@esui-type-table-head-text-color: @esui-palette-color;
@esui-type-table-hover-line-background-color: @esui-palette-neutral-highlight-color;
@esui-type-table-hover-line-text-color: @esui-palette-color;
@esui-type-table-striped-background-color: @esui-palette-neutral-color;
@esui-type-table-striped-text-color: @esui-palette-color;