@esui-palette-white: #fff;

@esui-palette-black: #000;

// 灰色底选中
@esui-palette-neutral-highlight-color: #FBFBFB;
// 普通灰度背景
@esui-palette-neutral-color: #F6F6F6;
@esui-palette-neutral-shadow-color: #FBFBFB;
// Pager选中背景色
@esui-palette-neutral-shadow-d20-color: #CACACA;
// switch未选中背景色
@esui-palette-neutral-shadow-d30-color: #BBB;

@esui-palette-primary-highlight-l10-color: #E3F6F3;
@esui-palette-primary-highlight-l5-color: #BFEFF3;
@esui-palette-primary-highlight-color: #79DACD;
@esui-palette-primary-color: #70CCC0;
@esui-palette-primary-shadow-color: #5FB3A8;

@esui-palette-success-highlight-color: #85E6A8;
@esui-palette-success-color: #80DDA1;
@esui-palette-success-shadow-color: #85E6A8;

@esui-palette-warning-highlight-color: #FDB652;
@esui-palette-warning-color: #F9AD42;
@esui-palette-warning-shadow-color: #FDB652;

@esui-palette-danger-highlight-color: #F77C7C;
@esui-palette-danger-color: #F16C6C;
@esui-palette-danger-shadow-color: #F77C7C;

@esui-palette-info-highlight-color: #72DFF6;
@esui-palette-info-color: #6BD5EC;
@esui-palette-info-shadow-color: #72DFF6;


// other colors
// global text color
@esui-palette-muted-color: #999;
@esui-palette-color: #666;
@esui-palette-dark-color: #333;
@esui-palette-contrast-color: @esui-palette-white;
@esui-palette-link-color: @esui-palette-primary-color;
@esui-palette-link-hover-color: lighten(@esui-palette-primary-color, 15%);
@esui-palette-border: #ddd;
@esui-palette-light-bg-hightlight-color: #FFFAEE;

@esui-single-line-control-height: 2.5em;

// font-family
@esui-global-font-family: Arial, '微软雅黑', 'Microsoft YaHei', '华文细黑', STXihei, sans-serif;
@esui-global-heading-font-family: Arial, '微软雅黑', 'Microsoft YaHei', '华文细黑', STXihei, sans-serif;
