@esf-checkbox-border-color: #9a9a9a;
@esf-checkbox-background-color: #f1f1f1;

@esf-checkbox-focus-border-color: @primary-color;


@esf-checkbox-border-active-color: @primary-color;

@esf-checkbox-radio-checked-color: #FFF;
@esf-checkbox-radio-checked-background-color: @primary-color;
@esf-checkbox-radio-checked-border-color: @primary-color;

@esf-checkbox-slider-on-background-color: @primary-color;
@esf-checkbox-slider-on-border-color: @primary-color;

@esf-checkbox-slider-handle-on-background-color: #FFFFFF;
@esf-checkbox-slider-handle-on-border-color: @primary-color;

@esf-checkbox-slider-off-background-color: #9B9B9B;
@esf-checkbox-slider-off-border-color: #666;

@esf-checkbox-slider-handle-off-background-color: #FFFFFF;
@esf-checkbox-slider-handle-off-border-color: #9B9B9B;

@esf-checkbox-slider-disable-background-color: #9B9B9B;
@esf-checkbox-slider-disable-pre-background-color: #BEBEBE;

@esf-checkbox-label-text-disabled-color: rgba(0, 0, 0, 0.3);

.esf-checkbox-virtual-box-focus-theme-hook() {
    &:before {
        .box-shadow(0 0 1px @esf-checkbox-focus-border-color);
    }
}

.esf-checkbox-virtual-box-checked-theme-hook() {
    &:before {
        background: @esf-checkbox-radio-checked-background-color;
        border-color: @esf-checkbox-radio-checked-border-color;
    }
    &:after {
        position: absolute;
        top: 0.2em;
        left: 0.16em;
        width: 0.7em;
        height: 0.4em;
        border: 0.2em solid @esf-checkbox-radio-checked-color;
        border-top: none;
        border-right: none;
        .transform(rotate(-45deg));
    }
}

.esf-checkbox-virtual-box-indeterminate-theme-hook() {
    &:after {
        border: 1px solid @esf-checkbox-border-active-color;
        width: 1em;
        height: 1em;
        background: @esf-checkbox-radio-checked-background-color;
        .box-shadow(inset 0px 0px 0px 0.2em @esf-checkbox-background-color);
        left: 0;
        top: 0;
    }
}

.esf-checkbox-virtual-box-theme-hook() {
    background: @esf-checkbox-background-color;
    border: 1px solid @esf-checkbox-border-color;
}

.esf-checkbox-virtual-box-radio-checked-theme-hook() {
    &:after {
        top: 0;
        left: 0;
        width: 1em;
        height: 1em;
        background-color: @esf-checkbox-radio-checked-color;
        .box-shadow(inset 0px 0px 0px 0.3em @esf-checkbox-border-active-color);
        .border-radius(500px);
        border: 0;
    }
}

.esf-checkbox-virtual-box-switch-theme-hook() {
    &:before {
        background-color: @esf-checkbox-slider-off-background-color;
        width: 3em;
        height: 1.2em;
        border: @esf-checkbox-slider-off-background-color 1px solid;
        top: -0.1em;
        left: 0;
    }
    &:after {
        border: @esf-checkbox-slider-handle-off-border-color 1px solid;
        top: -0.1em;
        left: 0;
        width: 1.5em;
        height: 1.2em;
        background-color: @esf-checkbox-slider-handle-off-background-color;
         .transform(none);
    }
}

.esf-checkbox-virtual-box-switch-checked-theme-hook() {
    &:before {
        background-color: @esf-checkbox-slider-on-background-color;
        width: 3em;
        height: 1.2em;
        border:@esf-checkbox-slider-on-border-color 1px solid;
        top: -0.1em;
        left: 0;
    }
    &:after {
        border: @esf-checkbox-slider-handle-on-border-color 1px solid;
        top: -0.1em;
        left: 1.5em;
        width: 1.5em;
        height: 1.2em;
        background-color: @esf-checkbox-slider-handle-on-background-color;
         .transform(none);
    }
}

.esf-checkbox-virtual-box-switch-round-theme-hook() {
    &:before {
        .border-radius(500px);
    }
    &:after {
        width: 1.2em;
         .border-radius(500px);
    }
}
.esf-checkbox-virtual-box-switch-round-checked-theme-hook() {
    &:before {
        .border-radius(500px);
    }
    &:after {
        width: 1.2em;
        left: 1.8em;
         .border-radius(500px);
    }
}
