// button core
@import "../../src/form.less";

@esf-form-label-font-size: 1em;
@esf-form-row-bottom-margin: 1em;

@esf-form-hint-font-size: 14px;
@esf-form-hint-font-color: #999;

@esf-form-validity-font-color: #D9534F;
@esf-form-buttons-background: none;
@esf-form-buttons-padding: 25px 0;
@esf-form-buttons-border-top: 1px solid #ddd;

@esf-form-fieldset-padding: 0.35em 0.625em 0.75em;
@esf-form-fieldset-margin: 0 .2em;
@esf-form-fieldset-border-color: #c0c0c0;