// button core
@import "../../src/image.less";

// theme variable
@import "variable.less";

// core variables
@esf-img-round-border-radius: 5px;

@esf-img-frame-border: 1px solid @esf-palette-border;
@esf-img-frame-border-hover: 1px solid @esf-palette-primary-color;
@esf-img-frame-padding: 0.3em;

@esf-img-frame-figcaption-padding: 0.5em;
@esf-img-frame-slide-in-figcaption-color:@esf-palette-white;
@esf-img-frame-font-size: 75%;

@esf-img-frame-background: @esf-palette-white;
@esf-img-frame-caption-background: @esf-palette-black;