@esf-form-select-border: 1px solid #666;
@esf-form-select-background: #fafafa;
@esf-form-select-color: #333;

@esf-form-select-hover-border: 1px solid @primary-color;
@esf-form-select-focus-color: #222;

@esf-select-arrow-color: #777;

@esf-select-border-radius: @default-border-radius;

.esf-select-custom-theme() {
    background: @esf-form-select-background;
    border: @esf-form-select-border;
    color: @esf-form-select-color;
    .border-radius(@esf-select-border-radius);
}

.esf-select-custom-focus-theme() {
    color: @esf-form-select-focus-color;
}

.esf-select-custom-hover-theme() {
    border: @esf-form-select-hover-border;
}

.esf-select-custom-arrow-theme() {
    .@{esf-class-prefix}-select-custom:before,
    .@{esf-class-prefix}-select-custom:after {
        top: 35%;
        width: 0;
        height: 0;
        right: 10px;
        border: 5px solid;
        pointer-events: none;
        border-color: @esf-select-arrow-color transparent;
        content: '';
        position: absolute;
    }
    .@{esf-class-prefix}-select-custom:before {
        border-bottom-style: solid;
        border-top: 0
    }
    .@{esf-class-prefix}-select-custom:after {
        margin-top: 6px;
        border-top-style: solid;
        border-bottom: 0
    }
}