// core
@import "../../src/submenu.less";

// theme variable
@import "variable.less";

// core variables
@esf-submenu-min-width: 12em;
@esf-submenu-padding: 0.2em 0;
@esf-submenu-border: none;
@esf-submenu-separator-border: 1px solid @esf-palette-border;
@esf-submenu-background: @esf-palette-neutral-color;
@esf-submenu-zIndex: 1000;

@esf-submenu-item-color: @esf-palette-color;
@esf-submenu-item-hover-color: @esf-palette-color;
@esf-submenu-item-text-size: 1em;
@esf-submenu-item-highlight-background: @esf-palette-neutral-highlight-color;
@esf-submenu-item-padding: 0.5em 1em;