// button core
@import "../../src/type.less";

// theme variable
@import "variable.less";

// global colors
@esf-type-body-text-color: @esf-palette-color;
@esf-type-body-background: @esf-palette-white;
@esf-type-body-font-family: @esf-global-font-family;
@esf-type-body-line-height: 1.3;
@esf-type-body-font-weight: normal;

@esf-type-selection-background: @esf-palette-primary-shadow-color;
@esf-type-selection-color: @esf-palette-white;

// link
@esf-type-link-color: @esf-palette-primary-color;
@esf-type-link-text-decoration: none;
@esf-type-link-hover-color: @esf-palette-primary-highlight-color;
@esf-type-link-hover-text-decoration: underline;

// code element
@esf-type-code-font-family: Monaco, Consolas, monospace;
@esf-type-code-text-color: @esf-palette-color;
@esf-type-code-border-color: @esf-palette-border;
@esf-type-code-background-color: @esf-palette-neutral-color;
@esf-type-code-padding: 0 0.3em;
@esf-type-code-border-radius: 2px;

// headings
@esf-type-headings-font-family: @esf-global-heading-font-family;
@esf-type-headings-font-weight: bold;
@esf-type-headings-color: @esf-palette-color;
@esf-type-headings-small-color: @esf-palette-muted-color;
@esf-type-headings-margin: 0.67em 0;

@esf-type-h1-font-size: @esf-xxxx-large-font-size;
@esf-type-h1-line-height: 1.2;
@esf-type-h2-font-size: @esf-xxx-large-font-size;
@esf-type-h2-line-height: 1.2;
@esf-type-h3-font-size: @esf-large-font-size;
@esf-type-h3-line-height: 1.2;
@esf-type-h4-font-size: @esf-medium-font-size;
@esf-type-h4-line-height: 1.2;
@esf-type-h5-font-size: @esf-small-font-size;
@esf-type-h5-line-height: 1.2;
@esf-type-h6-font-size: @esf-x-small-font-size;
@esf-type-h6-line-height: 1.2;

// hr bar
@esf-type-hr-color: @esf-palette-border;

@esf-type-quote-margin: 0 1.5em 1.5em;
@esf-type-quote-foot-text-color: @esf-palette-muted-color;

// table element
@esf-type-table-border-color: @esf-palette-border;
@esf-type-table-caption-text-color: @esf-palette-color;
@esf-type-table-caption-font-size: @esf-medium-font-size;
@esf-type-table-caption-padding: 1em 0;
@esf-type-table-cell-padding: 0.5em 1em;
@esf-type-table-cell-font-size: @esf-medium-font-size;
@esf-type-table-head-background-color: @esf-palette-white;
@esf-type-table-head-text-color: @esf-palette-color;
@esf-type-table-hover-line-background-color: @esf-palette-neutral-highlight-color;
@esf-type-table-hover-line-text-color: @esf-palette-color;
@esf-type-table-striped-background-color: @esf-palette-neutral-color;
@esf-type-table-striped-text-color: @esf-palette-color;