@import "variable.less";

// transition control
.esf-transition(@transition) {}

.esf-transition(@transition) when (@esf-enable-transition-effect) {
    .transition(@transition);
}

// avoiding border radius output when we don't need it.
.esf-border-radius(@radius, @ignore) when (@ignore = 0) {}

.esf-border-radius(@radius, @ignore) {
    .border-radius(@radius);
}

.esf-border-top-radius(@radius, @ignore) when (@ignore = 0) {}

.esf-border-top-radius(@radius, @ignore) {
    .border-top-radius(@radius);
}

.esf-border-bottom-radius(@radius, @ignore) when (@ignore = 0) {}

.esf-border-bottom-radius(@radius, @ignore) {
    .border-bottom-radius(@radius);
}

.esf-border-left-radius(@radius, @ignore) when (@ignore = 0) {}

.esf-border-left-radius(@radius, @ignore) {
    .border-left-radius(@radius);
}

.esf-border-right-radius(@radius, @ignore) when (@ignore = 0) {}

.esf-border-right-radius(@radius, @ignore) {
    .border-right-radius(@radius);
}

// make a circle
.esf-circular() {
    .border-radius(500em);
}

// other selector extends this selector
.esf-clearfix {
    .clearfix();
}

.@{ui-class-prefix}-hover-fade-in {
    cursor: pointer;
    .opacity(80);
    &:hover {
        .opacity(100);
    }
    .esf-transition(opacity 0.1s linear);
}

// states
.esf-disabled() {
    .opacity(40);
    cursor: not-allowed !important;
}

.@{ui-state-prefix}-disabled {
    .esf-disabled();
    .@{ui-state-prefix}-disabled {
        .opacity(100);
    }
}

.@{ui-state-prefix}-hidden {
    display: none !important;
}

// sizes
.@{ui-class-prefix}-x-small {
    font-size: @esf-x-small-font-size !important;
}

.@{ui-class-prefix}-small {
    font-size: @esf-small-font-size !important;
}

.@{ui-class-prefix}-medium {
    font-size: @esf-medium-font-size !important;
}

.@{ui-class-prefix}-large {
    font-size: @esf-large-font-size !important;
}

.@{ui-class-prefix}-x-large {
    font-size: @esf-x-large-font-size !important;
}

.@{ui-class-prefix}-xx-large {
    font-size: @esf-xx-large-font-size !important;
}

.@{ui-class-prefix}-xxx-large {
    font-size: @esf-xxx-large-font-size !important;
}