@esf-panel-margin-top: 20px;
@esf-panel-margin-bottom: 20px;
@esf-panel-background-color: #fff;
@esf-panel-border: 1px solid #ddd;
@esf-panel-border-radius: 4px;
@esf-panel-padding-top-bottom: 10px;
@esf-panel-padding-left-right: 15px;
@esf-panel-header-background-color: #f5f5f5;
@esf-panel-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);

.@{esf-class-prefix}-panel-custom {
    margin-top: @esf-panel-margin-top;
    margin-bottom: @esf-panel-margin-bottom;
    background-color: @esf-panel-background-color;
    border: @esf-panel-border;
    .border-radius(@esf-panel-border-radius);
    .box-shadow(@esf-panel-box-shadow);

    .@{esf-class-prefix}-panel-header,
    .@{esf-class-prefix}-panel-footer {
        color: #333;
        background-color: @esf-panel-header-background-color;
        padding: @esf-panel-padding-top-bottom @esf-panel-padding-left-right;
    }

    .@{esf-class-prefix}-panel-header{
        .border-top-radius(@esf-panel-border-radius);
        border-bottom: @esf-panel-border;
    }

    .@{esf-class-prefix}-panel-footer {
        .border-bottom-radius(@esf-panel-border-radius);
        border-top: @esf-panel-border;
    }

    .@{esf-class-prefix}-panel-body {
        padding: @esf-panel-padding-left-right;
    }
}