@import "base.less";

@esf-text-bold-weight: bold;
@esf-text-muted-color: #999;
@esf-text-primary-color: #6CCDC0;
@esf-text-primary-hover-color: lighten(#6CCDC0, 5%);
@esf-text-success-color: #5CB85C;
@esf-text-success-hover-color: lighten(#5CB85C, 5%);
@esf-text-warning-color: #F0AD4E;
@esf-text-warning-hover-color: lighten(#F0AD4E, 5%);
@esf-text-danger-color: #D9534F;
@esf-text-danger-hover-color: lighten(#D9534F, 5%);
@esf-text-info-color: #5BC0DE;
@esf-text-info-hover-color: lighten(#5BC0DE, 5%);

// text-alignments
.@{ui-class-prefix}-text-left {
    text-align: left;
}

.@{ui-class-prefix}-text-center {
    text-align: center;
}

.@{ui-class-prefix}-text-right {
    text-align: right;
}

// text colors
.@{ui-class-prefix}-text-muted {
    color: @esf-text-muted-color;
}

a.@{ui-class-prefix}-text-muted:hover {
    color: @esf-text-muted-color;
}

.@{ui-class-prefix}-text-success {
    color: @esf-text-success-color;
}

a.@{ui-class-prefix}-text-success:hover {
    color: @esf-text-success-hover-color;
}

.@{ui-class-prefix}-text-warning {
    color: @esf-text-warning-color;
}

a.@{ui-class-prefix}-text-warning:hover {
    color: @esf-text-warning-hover-color;
}

.@{ui-class-prefix}-text-danger {
    color: @esf-text-danger-color;
}

a.@{ui-class-prefix}-text-danger:hover {
    color: @esf-text-danger-hover-color;
}

.@{ui-class-prefix}-text-info {
    color: @esf-text-info-color;
}

a.@{ui-class-prefix}-text-info:hover {
    color: @esf-text-info-hover-color;
}

// 2 spaces
.@{ui-class-prefix}-text-indent {
    text-indent: 2em;
}