// est variables
@support-old-ie: false;

// font-size
@esf-x-small-font-size: @esf-medium-font-size * 0.75; // 12px
@esf-small-font-size: @esf-medium-font-size * 0.875; // 14px
@esf-medium-font-size: 16px; // 16px
@esf-large-font-size: @esf-medium-font-size * 1.125; // 18px
@esf-x-large-font-size: @esf-medium-font-size * 1.25; // 20px
@esf-xx-large-font-size: @esf-medium-font-size * 1.375; // 22px
@esf-xxx-large-font-size: @esf-medium-font-size * 1.5; // 24px
@esf-xxxx-large-font-size: @esf-medium-font-size * 2.25; // 36px

// global transition switch
@esf-enable-transition-effect: true;

// all prefix definitions
@ui-class-prefix: ui;
@ui-state-prefix: state;